@font-face {
  font-family: 'Micra';
  font-style: normal;
  font-weight: 400;
  src: local('Micra'), local('Micra-Normal'),
      url(../fonts/micra.original.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'),
      url(../fonts/roboto-regular.woff) format('woff'),
      url(../fonts/roboto-regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Italic';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'),
   url('../fonts/roboto-italic.ttf') format('truetype');
}

@font-face {
  font-family: "Myriad Pro Regular";
  src: url(../fonts/MyriadProRegular.eot);
  src: url(../fonts/MyriadProRegular.eot?#iefix)format("embedded-opentype"),
  url(../fonts/MyriadProRegular.woff) format("woff"),
  url(../fonts/MyriadProRegular.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
    font-family: "Myriad Pro Italic";
    src: url(./fonts/MyriadProItalic.eot);
    src: url(../fonts/MyriadProItalic.eot?#iefix)format("embedded-opentype"),
    url(../fonts/MyriadProItalic.woff) format("woff"),
    url(../fonts/MyriadProItalic.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}