/*begin font import*/

@import url('./fonts.css');

/*end font import*/


/*begin color*/

@MainBackgroundColor: #f2f2f2;
@BackgroundColor: #3456bc;
@LinkColor: #ffb100;
@ButtonGradientBeginColor: #ffb400;
@ButtonGradientEndColor: #ffae00;
@IconColor: #ffba00;
@BorderColor: #ffba00;
@TitleBlockColor: #0790bc;
@TextColor: #9d9fa8;
@TitleTextColor: black;
@ModalBackgroundColor: #1325666b;
@ModalContentBackgroundColor: white;
@ModalTitleColor: white;
@InputBackgroundColor: rgba(19,
39,
102,
0.4196078431372549);

/*end color*/


/*Clear default margin and padding*/

* {
  padding: 0;
  margin: 0;
}


/*End clear default margin and padding*/
html, body{
  width: 100%;
  height: 100%;
}
a {
  font-size: 10pt;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-weight: 100;
}

ul {
  list-style: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  text-transform: uppercase;
  outline: none;
  -moz-appearance: textfield;
}

.Wrapper {
  background-color: #FFFFFF;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

body {
  #Modal {
    background-color: @ModalBackgroundColor;
    height: 100vh;
    z-index: 1000; //display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    .Widow {
      width: 80%;
      max-width: 947px;
      .ControlBox {
        color: @ModalTitleColor;
        padding: 10px;
        font-family: 'Micra';
        background-color: @BackgroundColor;
        span {
          float: right;
          cursor: pointer;
        }
      }
    }
  }
  .Content {
    background-color: @MainBackgroundColor;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    .System {
      width: 154px;
      height: 154px;
      font-family: 'Roboto Regular';
      text-align: center;
      padding: 4px;
      margin-left: 4px;
      margin-right: 4px;
      margin-top: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      .Currency {
        text-align: left;
        color: @TextColor;
        text-transform: uppercase;
      }
      .Description {
        color: @TextColor;
      }
      .Count {
        font-weight: bold;
      }
      i {
        display: none;
      }
      &.Select {
        border: 2px solid @BorderColor;
        height: 150px;
        width: 150px;
        i {
          display: block;
          float: right;
          margin-top: -10px;
          margin-right: -10px;
          font-size: 15pt;
          color: @IconColor;
          background-color: @ModalContentBackgroundColor;
        }
      }
    }
    .Exchange {
      background-image: url('../images/background.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: @BackgroundColor;
      color: @ModalTitleColor;
      border-bottom-left-radius: 150% 10%;
      border-bottom-right-radius: 150% 10%;
      width: 100%;
      h1 {
        font-family: 'Micra';
        font-size: 16pt;
        margin-bottom: 10px;
        a {
          font-size: 12pt;
          color: @TextColor;
          margin-right: 55px;
          float: right;
          font-family: 'Myriad Pro Regular';
        }
      }
      h2 {
        font-family: 'Roboto regular';
        font-size: 12pt;
        color: @TextColor;
      }
      /*&::after { 
            background-color: @BackgroundColor;
            height: 60px;
            content: "";
            display: block;
            background-image: url('../images/background.png');
            background-position-y: 321px;
            background-size: cover;
      }*/
      .TitleCenter {
        text-align: center;
        font-size: 34pt;
        padding-top: 70px;
        padding-bottom: 60px;
        text-transform: uppercase;
        font-family: 'Micra';
      }
      .Calculator {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .Midle {
          font-family: 'Micra';
          background-image: url('../images/update.png');
          background-repeat: no-repeat;
          background-position: center;
          height: 150px;
          width: 150px;
          img {
            width: 100%;
          }
          /*
          Animation
          img {
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
          }*/
        }
        .Money {
          color: @TextColor;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          font-family: 'Myriad Pro Regular';
          font-size: 11pt;
          padding-left: 15px;
          img {
            width: 20px;
            height: 20px;
          }
        }
        .Left {
          img {
            padding-left: 10px;
            padding-bottom: 5px;
          }
          h1 {
            font-size: 12pt;
          }
          .Input {
            margin: 5px 0;
            background-image: url(../images/InputLeft.png);
            width: 328px;
            background-size: 328px 68px;
            background-repeat: no-repeat;
            font-family: 'Myriad Pro Regular';
            padding-left: 24px;
            display: inline-flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            padding: 0 15px;
            input {
              border: 0;
              outline: none;
              border-radius: 60px;
              background-color: transparent;
              font-size: 20pt;
              height: 68px;
              box-shadow: 0 0 3px transparent;
              width: 50%;
            }
          }
          h2 {
            font-size: 10.5pt;
            color: @TextColor;
            text-align: right;
            padding-right: 30px;
            font-family: 'Myriad Pro Regular';
          }
        }
        .Right {
          img {
            padding-right: 10px;
            padding-bottom: 5px;
          }
          .res {
            font-size: 10pt;
            line-height: 25px;
          }
          margin-left: 26px;
          h1 {
            font-size: 12pt;
            a {
              display: flex;
              color: white;
              font-weight: normal;
              &:hover {
                span {
                  color: @LinkColor;
                  transition: all .3s
                }
              }
            }
          }
          h3 {
            position: relative;
            right: 0px;
            float: right
          }
          h2 {
            font-size: 10.5pt;
            color: @TextColor;
            font-family: 'Myriad Pro Regular';
          }
          .Input {
            margin: 5px 0;
            border: 0;
            font-size: 20pt;
            background-color: transparent;
            background-image: url(../images/InputRight.png);
            width: 328px;
            background-size: 328px 68px;
            background-repeat: no-repeat;
            font-family: 'Myriad Pro Regular';
            display: inline-flex;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            padding: 0 15px;
            input {
              padding-left: 24px;
              border: 0;
              outline: none;
              border-radius: 60px;
              background-color: transparent;
              font-size: 20pt;
              height: 68px;
              box-shadow: 0 0 3px transparent;
              width: 50%;
              text-align: right;
            }
          }
        }
      }
    }
    .Data {
      text-align: center;
      margin-top: 40px;
      button {
        width: 20%;
        text-align: center;
        height: 75px;
        border: 5px solid @MainBackgroundColor;
        border-radius: 60px;
        color: @MainBackgroundColor;
        background-color: @IconColor;
        position: relative;
        top: 40px;
        font-size: 13pt;
        font-family: 'Myriad Pro Regular';
        min-width: 230px;
        text-transform: uppercase;
      }
      h1 {
        text-align: center;
        font-size: 21pt;
        text-transform: uppercase;
      }
      h2 {
        text-align: center;
        font-size: 11pt;
        color: @TextColor;
        font-family: 'Myriad Pro Regular';
      }
      .IconInputs {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 10px;
        input {
          outline: none;
          color: @TextColor + 100;
          background-color: @InputBackgroundColor;
          font-size: 10.5pt;
          font-family: 'Myriad Pro Regular';
          border: 0;
          padding: 15px;
          border-radius: 60px;
          margin: 10px;
          width: 246px;
          background-image: url(../images/yandex.svg);
          background-size: 23px, 50%;
          background-position: center right;
          background-position: center right 15px, center right 38px;
          background-repeat: no-repeat;
          &:first-child {
            background-image: url(../images/email.svg);
            background-size: 18px, 50%;
          }
        }
      }
      .Conditions {
        position: relative;
        display: flex;
        justify-content: center;
        font-family: 'Myriad Pro Regular';
        align-items: center;
        font-size: 12pt;
        color: @TextColor;
        a {
          font-size: 12pt;
          color: @TextColor;
          border-bottom: 1px dashed @TextColor;
          border-bottom-width: 2px;
          padding-bottom: 2px;
        }
        .CheckBox {
          width: 20px;
          position: relative;
          margin-right: 10px;
          height: 20px;
          background-color: @InputBackgroundColor;
          label {
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4px;
            &:after {
              content: '';
              width: 5px;
              height: 15px;
              position: absolute;
              float: right;
              top: -4px;
              right: 1px;
              border: 3px solid @LinkColor;
              border-top: none;
              border-right: none;
              background: transparent;
              opacity: 0;
              transform: scale(-1, 1) rotate(-45deg);
            }
            &:hover::after {
              opacity: 0.5;
            }
          }
          input[type=checkbox] {
            visibility: hidden;
            &:checked+label:after {
              opacity: 1;
            }
          }
        }
      }
    }
    .PageCaption {
      display: flex;
      align-items: center;
      flex-direction: row;
      width: 100%;
      margin: 20px 0;
      font-weight: bold;
      font-size: 16pt;
      font-family: 'Myriad Pro Regular';
      h2 {
        text-transform: uppercase;
        font-family: "Micra";
        margin: 0 10px;
        font-size: 14pt;
        font-weight: 100;
      }
      span {
        color: @TextColor;
        margin: 0 5px;
      }
      a {
        color: @TextColor;
        font-size: 12pt;
      }
    }
    .TopContent {
      min-height: 300px;
      display: flex;
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;
      flex-wrap: wrap;
      justify-content: center;
      .Reviews {
        h2 {
          margin-left: -10px;
        }
        width: 66%;
      }
      .LastExchanger {
        width: 30%;
        min-width: 300px;
        ul {
          display: flex;
          flex-wrap: wrap;
          li {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            font-family: 'Myriad Pro Regular';
            font-size: 11pt;
            span.grey {
              color: @TextColor;
            }
          }
        }
      }
    }
    .News {
      width: 80%;
      background-color: @ModalContentBackgroundColor;
      margin: 0 auto;
      margin-top: 40px;
      font-family: 'Myriad Pro Regular';
      h2 {
        margin-left: 20px;
      }
      .Colons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: auto;
        div {
          width: 30%;
          min-width: 300px;
          margin: 20px 0;
          a {
            color: @TitleBlockColor;
            text-transform: uppercase;
            font-size: 12pt;
            margin: 10px 0;
          }
          p {
            color: @TextColor;
            font-size: 11pt;
            margin: 10px 0;
          }
          span {
            font-family: 'Myriad Pro Italic';
            color: @TextColor;
            font-size: 10pt;
          }
        }
      }
    }
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    min-height: 95px;
    justify-content: space-evenly;
    .Logo {
      width: 15%;
      display: flex;
      min-width: 150px;
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
      line-height: 24px;
      img {
        position: absolute;
        top: 0;
      }
      a {
        line-height: 26px;
        padding-left: 11px;
        padding-top: 24px;
        display: flex;
        font-family: 'Micra';
        text-transform: uppercase;
        font-size: 28pt;
        color: @TitleTextColor;
        font-weight: normal;
        flex-wrap: wrap;
        width: 100px;
        height: 50px;
        justify-content: center;
        span {
          color: @TextColor;
          font-size: 16pt;
          font-weight: normal;
          font-family: 'Calibri';
        }
        &:hover {
          span {
            color: @LinkColor;
            transition: all .3s
          }
        }
      }
    }
    nav {
      display: flex;
      justify-content: center;
      width: 50%;
      align-content: center;
      min-width: 300px;
      ul {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        li {
          text-align: center;
          padding: 20px;
          a {
            font-family: 'Roboto Regular';
            font-size: 12pt;
            text-transform: uppercase;
            color: @TitleTextColor;
            &:hover {
              color: @LinkColor;
              transition: all .3s
            }
          }
        }
      }
    }
    .Authorization {
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto Regular';
      align-content: center;
      min-width: 300px;
      padding: 10px 0;
      .SignIn {
        display: flex;
        font-size: 10pt;
        align-items: center;
        justify-content: center;
        color: @TitleTextColor;
      }
      i {
        color: @TextColor;
        font-size: 25pt;
        margin-right: 10px;
      }
      span {
        color: @TextColor;
        font-size: 10pt;
        margin: 0 10px;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .Registration {
        background-color: @ButtonGradientBeginColor;
        color: #ffffff;
        display: flex;
        height: 40px;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        font-size: 10pt;
        padding: 0 10px;
      }
    }
  }
  .Line {
    content: "";
    width: 100%;
    height: 10px;
    background-color: #f2f2f2;
    margin: 20px 0;
  }
  footer {
    width: 100%;
    .Last {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-bottom: 20px;
      p {
        margin-right: auto;
        font-family: 'Roboto Regular';
        color: @TextColor;
        font-size: 10pt;
      }
      .LastRight {
        ul {
          display: flex;
          flex-direction: row;
          li {
            margin-left: 20px;
            text-align: center;
            a {
              font-family: 'Roboto Regular';
              color: @TitleTextColor;
            }
          }
        }
      }
    }
  }
}

.owl-carousel {
  width: 80%;
}

.owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  .owl-dot {
    span {
      margin-top: 15px;
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: transparent;
      border: 2px solid @TextColor;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity .2s ease;
      border-radius: 30px;
    }
  }
  .active {
    span {
      background-color: @IconColor;
      border: 2px solid @IconColor;
    }
  }
}

.carosel {}

.owl-item {
  width: 100%;
  min-width: 300px;
  h1 {
    color: #0790bc;
    font-family: 'Roboto Regular';
    text-transform: uppercase;
    font-size: 11pt;
    margin: 10px 0;
    font-weight: normal;
    span {
      font-style: italic;
      float: right;
      text-transform: none;
      color: @TextColor;
      font-size: 1;
      font-size: 10pt;
    }
  }
  p {
    color: @TextColor;
    padding: 20px;
  }
}

.owl-nav {
  top: 24px;
  width: 100%;
  .owl-prev {
    margin-top: 40px;
    height: 24px;
    width: 24px;
    float: left;
    -webkit-mask-image: url(../images/prev.svg);
    mask-image: url(../images/prev.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: right center;
    mask-position: right center;
    background-color: @TextColor;
  }
  .owl-next {
    margin-top: 40px;
    content: '';
    float: right;
    height: 24px;
    width: 24px;
    -webkit-mask-image: url(../images/next.svg);
    mask-image: url(../images/next.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: right center;
    mask-position: right center;
    background-color: @TextColor;
  }
}

.icon {
  content: '';
  display: inline-block;
  width: 21px;
  height: 21px;
  margin: 0 5px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: right center;
  mask-position: right center;
}

.i-yandex {
  -webkit-mask-image: url(../images/yandex.svg);
  mask-image: url(../images/yandex.svg);
  background-color: @IconColor;
}

.i-balance {
  -webkit-mask-image: url(../images/balance.svg);
  mask-image: url(../images/balance.svg);
  background-color: @IconColor;
}

.item {
  .border {
    font-family: 'Myriad Pro Regular';
    font-size: 11pt;
    background-color: white;
    border-radius: 10px;
  }
  p {
    font-style: italic;
  }
}

.burger {
  display: none;
  border-radius: 8px;
  height: 5px;
  width: 30px;
  background-color: #222222;
  &:after,
  &:before {
    border-radius: 8px;
    content: '';
    display: block;
    position: relative;
    height: 5px;
    width: 30px;
    background-color: #222222;
    top: -10px;
  }
  &:after {
    top: 5px;
  }
}

.burger_trigger {
  top: 12px;
  right: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  z-index: 999;
  cursor: pointer;
}

.Logo1 {
  width: 100%;
  display: none;
  min-width: 150px;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  line-height: 24px;
  background-color: white;
  position: fixed;
  z-index: 255;
  img {
    position: absolute;
    top: 0;
  }
  a {
    line-height: 26px;
    padding-left: 11px;
    padding-top: 24px;
    display: flex;
    font-family: 'Micra';
    text-transform: uppercase;
    font-size: 28pt;
    color: @TitleTextColor;
    font-weight: normal;
    flex-wrap: wrap;
    width: 100px;
    height: 50px;
    justify-content: center;
    span {
      color: @TextColor;
      font-size: 16pt;
      font-weight: normal;
      font-family: 'Calibri';
    }
    &:hover {
      span {
        color: @LinkColor;
        transition: all .3s
      }
    }
  }
}


/* Animation */

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(-360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

@media only screen and (max-width: 1330px) {
  header {
    nav,
    .Logo,
    .Authorization {
      width: 100% !important;
    }
  }
}

@media only screen and (max-width: 666px) {
  .burger {
    z-index: 999;
    display: block;
  }
  header {
    display: none !important;
    background-color: white;
    z-index: 99;
    position: fixed;
    height: 100%;
    li {
      width: 100% !important;
    }
  }
  .Logo1 {
    top: 0;
    display: flex !important;
  }
  .Exchange{
    h1{
      margin-top: 10px;
    }
  }
}

@media only screen and (max-width: 501px) {
  .Left {
    h2 {
      right: 0px !important;
    }
  }
  .Last{
    
    p{
      font-size: 8pt !important;
    }
    a{
      font-size: 8pt !important;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .LastExchanger {
    li {
      font-size: 11pt !important;
    }
  }
}

@media only screen and (max-width: 900px) {
  .Midle {
    display: none;
  }
  .Input {
    background-image: none !important;
    border-radius: 60px;
    background-color: white !important;
  }
  .Right {
    margin-left: 0 !important;
  }
}
@media only screen and (min-width: 950px) and (max-width: 1980px) {
  .Last {
    p {
      padding-left: 10px !important;
    }
    li:last-child {
      padding-right: 10px !important;
    }
  }
  
}


@media only screen and (max-width: 950px){
  .Last {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    p {
      margin: 0 !important;
    }
    .LastRight {
      padding: 0 !important;
      margin-top: 15px;
    }
    li:first-child {
      margin-left: 0px !important;
    }
  }
  
}